<html>
  <head> 
    <meta charset="UTF-8" /> 
    <!-- uncomment lines below to include libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="../libraries/p5.js"></script> 
    <script src="../libraries/p5.dom.js"></script> 
    <!--<script src="../libraries/p5.sound.js"></script>-->
    <script src="../libraries/library.js"></script> 
    <script src="main.js"></script> 
    <script src="logic.js"></script> 
    <style>
      body {padding: 0; margin: 0;}
      canvas,#container {
        touch-action: pinch-zoom;
        user-select: none;
      }
      .on  {display: block;}
      .off {display: none;}
      .cell {
        position: absolute;
        text-align: center;
        vertical-align: middle;
        font-family: "Clear Sans", "Helvetica Neue", Arial, sans-serif;
        white-space: pre-wrap;
        border-radius: 3px;
        /*animation-duration: .1s;*/
        animation-timing-function: linear;
        z-index: 10;
      }
      #container {
        position: relative;
        border-radius: 6px;
      }
      .n16 {
        box-shadow: inset 0 0 20px 0px black;
      }
      .n11{
        box-shadow: 0 0 20px 5px #fff;
      }
      .n0 {
        z-index: 0;
      }

      @keyframes pop {
        from{transform:scale(0,0);}
        to{transform:scale(1,1);}
      }
      @keyframes poprot {
        from{transform:scale(0,0) rotate(90deg);}
        to{transform:scale(1,1) rotate(0deg);}
      }
      .random {
        animation-name: pop;/*poprot*/
        z-index: 1;
      }
      
    </style> 
  </head> 
  <body>   
  </body>
</html>
