<!DOCTYPE html>
<html>
  <head>
    <title>Cortan</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <style>
      #bg {
        top:0;
        right:0;
        background: url("https://4.bp.blogspot.com/-UzojkcI6BHg/V1KTLtLzGEI/AAAAAAAAAk0/ccZDyK-UxwQwdKGclrn3LkzTJ-deP8CigCKgB/s1600/hRYLVjF.gif");
        height: 100%;
        width: 100%;
        position: absolute;
        z-index: -1;
        background-size: auto 100%;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center top;
        background-color:#191919;
      }
      body {overflow: hidden; background: #1C0D0A; font-family: "Montserrat", sans-serif; height: 90vh;height: 100%;}
      .social { text-align: center; width: 100%; position: absolute; bottom: -16vh; }
      .social img { margin-right: 8px; opacity: 0.5; }
      .social img:hover { opacity: 1.0 }
      .mystaf {text-align: center; width: 100%; position: absolute ; top: 60%; left: -0.1vh ;background: #ADF033;}
      .mystaf div {background-image: url("img/frame.png") ; background-size: auto 100%; background-repeat: no-repeat ; text-align: center; width: 100% ; position: absolute; background-position: center top;}
      .mystaf a {color: #000001; text-decoration: none;}
      .mystaf a:hover {color: #00f000; text-decoration: underline;}
    </style>
  </head>
  <body>

    <div id="bg"></div>
    <div id="private" aling="center" style="
      border-radius: 15px;
      text-align: center;
      /*position: fixed;
      top: -100px;
      margin-right: 8px;*/
      box-shadow: 0px 0px 7px 3px #00ff06;
      /*background-color: #00ff06;*/
      /*padding-right: 100px;*/
      font-size: 50px;
      text-shadow: 0 0 2px white;
      width: 200px;
      margin-left: calc(50% - 100px);
    ">private</div>
    <script language="javascript">
      var e = document.getElementById("private");
      if (window.location.hostname ==  'localhost'/*||localStorage["passwd"] == "true" */){
        if(sessionStorage["done"] === undefined && false){
          window.location += "/private";
          //e.parentNode.removeChild(e);
        }else{
          e.setAttribute('onclick',"window.location += '/private';");
        }
      }else{
        e.parentNode.removeChild(e);
      }
    </script>
  </body>
  <footer class="mystaf" align="center">
  <div align="center">
    <!-- <a href="newindex.html"><p>new home page</a> -->
    <a href="sketchs/categories.html"><p>tree of contents</a>
    <a href="sketchs/table/"><p>table of contents</a>
    <!-- <a href="sketchs/161218a"><p>particle angles</a> -->
    <a href="sketchs/graphing"><p>graphing</a>
    <a href="sketchs/tetris"><p>tetris</a>
    <!-- <a href="getIP"><p>test</a> -->
    <a href="sketchs/projection"><p>polyhedrons</a>
    <!-- <a href="sketchs/firework"><p>Fireworks!</a> -->
  </div>
  </footer>
</html>
