<html>
  <head> 
    <meta charset="UTF-8" /> 
    <!-- uncomment lines below to include libraries -->
    <script src="ping.js"></script>
    <script src="table.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- <script src="../libraries/p5.js"></script>  -->
    <!--<script src="../libraries/p5.dom.js"></script>--> 
    <!--<script src="../libraries/p5.sound.js"></script>-->
    <script src="../libraries/library.js"></script> 
    <script src="node_modules/humanize-duration/humanize-duration.js"></script>
    <script src="main.js"></script> 
    <style> 
      /*body {padding: 0; margin: 0;}*/
      a {color: #000; text-decoration: none;}
      /*i am not sure about how the links should look*/
      a:hover {color: #0000ee /*-webkit-link*/; text-decoration: underline;}
      th {
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
      .ping_checking {color: #ff0;}
      .ping_error {color: #f00;}
      .ping_ok {color: #0f0;}
      .ping {
        text-shadow:
        -1px -1px 0 #000,  
         1px -1px 0 #000,
        -1px  1px 0 #000,
         1px  1px 0 #000;
      }
      /*td{
        overflow: hidden;white-space:nowrap;
      }*/
      td:hover{
        --is-hovering: block;
        --is-not-hovering: none;
      }
      img.poster{
        height: 18px;
        display: var(--is-not-hovering,block);
        pointer-events: none;
      }
      img.poster.zoom{
        height: auto;
        position: absolute;
        display: var(--is-hovering,none);
      }
    </style> 
  </head> 
  <body>   
  </body>
</html>
