; this can not be done in PIC
; __cache_sp:.word 0xcccc
; __cache_div:.word 0xcccc
.define __cache_sp 0
.define __cache_div 2

__div:
; mov b 0
  push ax
  mov ax 0
  mov [__cache_div] ax
  pop ax
__div_loop:
; add ax -0d10
  mov [__cache_sp] sp
  mov sp -0d10
  add ax sp
  mov sp [__cache_sp]
test ax
jnc __div_ret
; add b 1
  push ax
  mov ax [__cache_div]
  add ax 1
  mov [__cache_div] ax
  pop ax
jmp __div_loop
__div_ret:
add ax 0d10
ret

__print_priv:
test ax
jz __print_priv_ret
call __div
push ax 
mov ax [__cache_div]
call __print_priv
pop ax
add ax '0'
print al
__print_priv_ret:
ret

__print_zero:
mov ax '0'
print al
jmp __print_ret

print16:
push ax
test ax
jz __print_zero
push [0]
push [1]
push [2]
push [3]
call __print_priv
pop [3]
pop [2]
pop [1]
pop [0]
__print_ret:
mov ax ' '
print al
pop ax
ret

.undefine __.*
.global print16
