<html>
  <head> 
    <meta charset="UTF-8" /> 
    <script language="javascript" type="text/javascript" src="../libraries/p5.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> 
    <!-- <script language="javascript" src="../libraries/p5.dom.js"></script>  -->
    <!--<script language="javascript" src="libraries/p5.sound.js"></script>--> 
    <script src="../libraries/library.js"></script>
    <script language="javascript" type="text/javascript" src="main.js"></script>
    <script language="javascript" type="text/javascript" src="AI.js"></script>  
    <style>
      body{padding: 0; margin: 0;}
      canvas{
        touch-action: pinch-zoom;
        -ms-touch-action: pinch-zoom;
        user-select: none;
      }
      p{
        text-decoration: inherit;
      }
      .deprecated {
        /*display: none;*/
        text-decoration: line-through;
        /*text-decoration-color: red;*/
      } 
      #svg{
        user-select: none;
        position: absolute;
        top: 0px;
        left: 0px;
        height: 0px;
        z-index: -1;
        animation: spin1 5s linear infinite;
      }
      #bg{
        user-select: none;
        position: absolute;
        top: 0px;
        left: 0px;
        z-index: -2;
        background: linear-gradient(124deg,#ffffff, #ff0000, #e81d1d, #e8b71d, #e3e81d, #1de840, #1ddde8, #2b1de8, #dd00f3, #dd00f3,#ffffff);
        background-size: 1800% 1800%;
        animation: spin 5s linear infinite;
      }
      @keyframes spin {
        0%{background-position:0% 82%}
        50%{background-position:100% 19%} 
        100%{
          background-position:0% 82%;
          /*transform:rotate(360deg)*/
        }
      }
      @keyframes spin1{100%{transform:rotate(360deg)}}
    </style> 
  </head> 
  <body>
    <img id="svg" src="restart.svg">  
  </body>
</html>
