<Properties StartupItem="flow\flow.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.flow PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="flow\Tile.cs">
    <Files>
      <File FileName="flow\Main.cs" Line="59" Column="5" />
      <File FileName="flow\Tile.cs" Line="64" Column="24" />
      <File FileName="flow\vector.cs" Line="107" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
</Properties>