<html>
 <head>
  <meta charset="UTF-8" />
  <script src="../libraries/jquery-3.3.1.js"></script>
  <script src="../libraries/p5.v0.7.3.js"></script>
  <script src="../libraries/library.js"></script>
  <script src="polyhedronisme.min.js"></script>
  <script src="main.js"></script>
  <script src="rotator.js"></script>
  <script src="templates.js"></script>
  <script src="input.js"></script>
  <script src="draw.js"></script>
  <script src="webgl.js"></script>
  <script src="mesh.js"></script>
  <script src="operators.js"></script>
  <style>
    body {padding: 0; margin: 0;}
    a {
      color: #00e/*-webkit-link*/;
      cursor: pointer;
      text-decoration: none;
      margin-right: 8px;
    }
    a:hover {text-decoration: underline;}
    canvas{
      touch-action: pinch-zoom;
      -ms-touch-action: pinch-zoom;
      user-select: none;
    }
    p {text-decoration: inherit;}
    #frDiv {
      position: absolute;
      top:0;
      color: white;
      white-space: pre-wrap;
      text-shadow:
        -1px -1px 0 #000,
         1px -1px 0 #000,
        -1px  1px 0 #000,
         1px  1px 0 #000;
    }
    .stats {
      display: inline-block;
      vertical-align: top;
    }
    .statList {
      display: none;
      white-space: pre-line;
    }
    .deprecated {
      text-decoration: line-through;
    }
    a.deprecated,option.deprecated {
      display: none;
    }
    #menuContainer {
      user-select: none;
      -moz-user-select: none;
      -khtml-user-select: none;
      -webkit-user-select: none;
      -o-user-select: none;
    }
    td {
      padding: 0px;
    }
    table {
      border-spacing: 0px;
      padding-top: 2px;
    }
    #mainInput {
      display: inline-block;
      margin: 0px;
    }
    #mainInputText {
      margin-top: 0px;
      width: fit-content;
      width: -moz-fit-content;
    }
    #mainInputContainer {
      position: relative;
    }
    #errorIcon {
      position:absolute;
      top: -1px;
      right: 3px;
      font-weight:bold;
    }
    #preset_list {
      height: 23px;
      width: 20px;
      border: none;
      background: transparent;
      outline: none;
    }
  </style>
 </head>
 <body>
 </body>
</html>
