<html>
  <head>
    <meta charset="UTF-8" />
    <!-- uncomment lines below to include libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="../libraries/p5.v0.9.0.js"></script>
    <!--<script src="../libraries/p5.dom.js"></script>-->
    <!--<script src="../libraries/p5.sound.js"></script>-->
    <script src="../libraries/library.js"></script>
    <script src="main.js"></script>

    <link id="highlightstyle" rel="stylesheet" href="styles/default.css">
    <script src="highlight.pack.js"></script>

    <style>
      body {padding: 0; margin: 0;}
      code,textarea {
        font-family: monospace;
        white-space: pre-wrap;
        position: absolute;
        top:0;
        left:0;
        font: 400 13.3333px monospace;
        display: block;
        padding: 2px !important;
        margin: 0 !important;
        overflow-y:auto;
        overflow-x:hidden;
        word-wrap: break-word;
        border-width: 1px;
        border-style: solid;
        border-color: rgb(169, 169, 169);
        /*line-height: 113%;*/
      }
      code {
        width: 100%;
        width: -moz-available;          /* WebKit-based browsers will ignore this. */
        width: -webkit-fill-available;  /* Mozilla-based browsers will ignore this. */
        width: fill-available;
        height: 100%;
        height: -moz-available;          /* WebKit-based browsers will ignore this. */
        height: -webkit-fill-available;  /* Mozilla-based browsers will ignore this. */
        height: fill-available;
        top:0;
        left:0;
        z-index: -1;
        /*color: green;*/
      }
      textarea {
        z-index: 0;
        resize: none;
        width: 100%;
        height: 100%;
      }
      textarea.transparent{
        background: transparent;
        -webkit-text-fill-color: transparent;
      }
      #frDiv {
        position: absolute;
        top:0;
        color: white;
        white-space: pre-wrap;
        text-shadow:
          -1px -1px 0 #000,
           1px -1px 0 #000,
          -1px  1px 0 #000,
           1px  1px 0 #000;
      }
      #runButton {
        bottom: 0;
        right: 0;
        position:absolute;
        z-index:1;
      }
    </style>
  </head>
  <body>
  </body>
</html>
